# RestAPISolution

./: .gitignore  LICENSE  README.md  pom.xml
run/: test1.xml
src/main/java/com/qa/chandru05/RestApiSolution/: App.java
src/test/java/api/base/setup/: ApiBaseSetup.java  Auth.java  Constants.java  JsonUtil.java  LocalConstants.java  RemoteSshConnection.java
src/test/java/api/base/setup/endpoints/: AdminEndpoints.java  UserEndpoints.java
src/test/java/api/base/setup/reporting/: Author.java  ExtentReportGeneration.java  FrameworkListener.java  MergeReport.java
src/test/java/api/base/setup/retryfailedtests/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/api/modules/admin/: AdminOperations.java
src/test/java/api/modules/generic/: DbQueries.java  RestUtilities.java
src/test/java/api/modules/objects/: ExternalUserRegistrationDetails.java  KnownDefectList.java
src/test/java/api/modules/user/: UserOperations.java
src/test/java/api/testcases/: SampleTest.java
src/test/java/com/qa/chandru05/RestApiSolution/: AppTest.java
src/test/resources/: log4j2.properties
src/test/resources/data/: DefectList.json
